white.png
	size: 512, 1024
	filter: Linear, Linear
	repeat: none
A
	bounds: 9, 36, 112, 120
B
	bounds: 130, 36, 112, 120
C
	bounds: 251, 36, 112, 120
D
	bounds: 372, 36, 112, 120
E
	bounds: 9, 174, 112, 120
F
	bounds: 130, 174, 112, 120
G
	bounds: 251, 174, 112, 120
H
	bounds: 372, 174, 112, 120
I
	bounds: 9, 312, 112, 120
J
	bounds: 130, 312, 112, 120
K
	bounds: 251, 312, 112, 120
L
	bounds: 372, 312, 112, 120
M
	bounds: 9, 450, 112, 120
N
	bounds: 130, 450, 112, 120
NN
	bounds: 251, 450, 112, 120
O
	bounds: 372, 450, 112, 120
P
	bounds: 9, 588, 112, 120
Q
	bounds: 130, 588, 112, 120
R
	bounds: 251, 588, 112, 120
S
	bounds: 372, 588, 112, 120
T
	bounds: 9, 726, 112, 120
U
	bounds: 130, 726, 112, 120
V
	bounds: 251, 726, 112, 120
W
	bounds: 372, 726, 112, 120
X
	bounds: 9, 864, 112, 120
Y
	bounds: 130, 864, 112, 120
Z
	bounds: 251, 864, 112, 120
