yellow.png
	size: 512, 1024
	filter: Linear, Linear
	repeat: none
A
	bounds: 9, 36, 113, 121
B
	bounds: 131, 36, 113, 121
C
	bounds: 253, 36, 113, 121
D
	bounds: 375, 36, 113, 121
E
	bounds: 9, 175, 113, 121
F
	bounds: 131, 175, 113, 121
G
	bounds: 253, 175, 113, 121
H
	bounds: 375, 175, 113, 121
I
	bounds: 9, 314, 113, 121
J
	bounds: 131, 314, 113, 121
K
	bounds: 253, 314, 113, 121
L
	bounds: 375, 314, 113, 121
M
	bounds: 9, 453, 113, 121
N
	bounds: 131, 453, 113, 121
NN
	bounds: 253, 453, 113, 121
O
	bounds: 375, 453, 113, 121
P
	bounds: 9, 592, 113, 121
Q
	bounds: 131, 592, 113, 121
R
	bounds: 253, 592, 113, 121
S
	bounds: 375, 592, 113, 121
T
	bounds: 9, 731, 113, 121
U
	bounds: 131, 731, 113, 121
V
	bounds: 253, 731, 113, 121
W
	bounds: 375, 731, 113, 121
X
	bounds: 9, 870, 113, 121
Y
	bounds: 131, 870, 113, 121
Z
	bounds: 253, 870, 113, 121
