info face="Action Man Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="action_man_bold.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=176  y=29   width=10   height=25   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=443  y=54   width=11   height=12   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=334  y=54   width=17   height=17   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=36      x=71   y=0    width=17   height=27   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=37      x=38   y=0    width=20   height=28   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=38      x=212  y=29   width=18   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=407  y=54   width=8    height=13   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=29   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=28   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=42      x=351  y=54   width=14   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=392  y=54   width=15   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=44      x=454  y=54   width=9    height=10   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=45      x=478  y=54   width=15   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=46      x=470  y=54   width=8    height=8    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=138  y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=48      x=241  y=54   width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=180  y=54   width=9    height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=107  y=29   width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=189  y=54   width=17   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=52      x=124  y=29   width=16   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=140  y=29   width=18   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=206  y=54   width=18   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=107  y=0    width=17   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=224  y=54   width=17   height=24   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=158  y=29   width=18   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=325  y=54   width=9    height=18   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=315  y=54   width=10   height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=365  y=54   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=428  y=54   width=15   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=62      x=378  y=54   width=14   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=259  y=54   width=17   height=24   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=289  y=54   width=26   height=24   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=230  y=29   width=19   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=66      x=156  y=0    width=19   height=25   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=249  y=29   width=20   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=175  y=0    width=19   height=25   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=194  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=212  y=0    width=17   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=269  y=29   width=20   height=24   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=229  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=247  y=0    width=16   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=289  y=29   width=19   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=308  y=29   width=17   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=263  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=325  y=29   width=23   height=24   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=78      x=282  y=0    width=19   height=25   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=348  y=29   width=19   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=301  y=0    width=17   height=25   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=318  y=0    width=18   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=336  y=0    width=19   height=25   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=367  y=29   width=18   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=355  y=0    width=19   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=385  y=29   width=18   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=403  y=29   width=17   height=24   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=374  y=0    width=21   height=25   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=420  y=29   width=17   height=24   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=395  y=0    width=16   height=25   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=411  y=0    width=16   height=25   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=186  y=29   width=13   height=25   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=92      x=199  y=29   width=13   height=25   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=93      x=276  y=54   width=13   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=415  y=54   width=13   height=13   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=95      x=0    y=78   width=18   height=7    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=96      x=463  y=54   width=7    height=9    xoffset=2    yoffset=-8   xadvance=7    page=0    chnl=0 
char id=97      x=437  y=29   width=17   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=454  y=29   width=19   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=88   y=0    width=19   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=100     x=427  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=473  y=29   width=18   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=445  y=0    width=17   height=25   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=491  y=29   width=19   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=462  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=480  y=0    width=9    height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=489  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=107     x=0    y=29   width=17   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=17   y=29   width=16   height=25   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=0    y=54   width=21   height=24   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=110     x=21   y=54   width=17   height=24   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=111     x=38   y=54   width=19   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=33   y=29   width=16   height=25   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=113     x=57   y=54   width=18   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=49   y=29   width=18   height=25   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=115     x=75   y=54   width=18   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=116     x=93   y=54   width=19   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=112  y=54   width=18   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=130  y=54   width=16   height=24   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=67   y=29   width=22   height=25   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=120     x=146  y=54   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=163  y=54   width=17   height=24   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=89   y=29   width=18   height=25   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=124  y=0    width=14   height=26   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=124     x=30   y=0    width=8    height=28   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=125     x=58   y=0    width=13   height=27   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=126     x=493  y=54   width=18   height=8    xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=577
kerning first=79 second=46 amount=-2
kerning first=120 second=63 amount=-1
kerning first=82 second=89 amount=-2
kerning first=121 second=59 amount=-2
kerning first=50 second=57 amount=-1
kerning first=69 second=44 amount=-2
kerning first=84 second=81 amount=-1
kerning first=106 second=111 amount=-2
kerning first=47 second=103 amount=-2
kerning first=119 second=101 amount=-2
kerning first=114 second=100 amount=-1
kerning first=46 second=52 amount=-6
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-2
kerning first=47 second=48 amount=-1
kerning first=103 second=102 amount=-1
kerning first=48 second=44 amount=-2
kerning first=72 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=114 amount=-1
kerning first=73 second=117 amount=-2
kerning first=114 second=45 amount=-2
kerning first=103 second=47 amount=-1
kerning first=78 second=63 amount=-1
kerning first=117 second=33 amount=-1
kerning first=69 second=112 amount=-1
kerning first=77 second=101 amount=-2
kerning first=71 second=104 amount=-1
kerning first=78 second=97 amount=-1
kerning first=77 second=46 amount=-1
kerning first=114 second=113 amount=-2
kerning first=81 second=85 amount=-2
kerning first=119 second=59 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=82 second=81 amount=-1
kerning first=104 second=111 amount=-2
kerning first=56 second=46 amount=-1
kerning first=65 second=86 amount=-3
kerning first=97 second=63 amount=-2
kerning first=44 second=52 amount=-5
kerning first=118 second=97 amount=-2
kerning first=117 second=46 amount=-2
kerning first=71 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=91 second=100 amount=-2
kerning first=76 second=63 amount=-1
kerning first=85 second=103 amount=-1
kerning first=73 second=109 amount=-1
kerning first=74 second=105 amount=-1
kerning first=47 second=74 amount=-2
kerning first=75 second=101 amount=-1
kerning first=69 second=104 amount=-1
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=65 second=99 amount=-1
kerning first=117 second=59 amount=-1
kerning first=114 second=105 amount=-1
kerning first=46 second=57 amount=-5
kerning first=53 second=50 amount=-1
kerning first=68 second=87 amount=-1
kerning first=90 second=117 amount=-2
kerning first=54 second=46 amount=-1
kerning first=73 second=122 amount=-1
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=47 second=87 amount=-1
kerning first=69 second=117 amount=-1
kerning first=105 second=44 amount=-1
kerning first=77 second=106 amount=-1
kerning first=65 second=112 amount=-1
kerning first=72 second=105 amount=-1
kerning first=79 second=98 amount=-1
kerning first=73 second=101 amount=-1
kerning first=114 second=118 amount=-2
kerning first=108 second=121 amount=-1
kerning first=74 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=63 amount=-2
kerning first=115 second=59 amount=-1
kerning first=50 second=54 amount=-1
kerning first=87 second=121 amount=-1
kerning first=57 second=47 amount=-2
kerning first=51 second=50 amount=-2
kerning first=81 second=124 amount=-1
kerning first=88 second=117 amount=-2
kerning first=71 second=33 amount=-1
kerning first=118 second=47 amount=-2
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-1
kerning first=113 second=46 amount=-1
kerning first=66 second=121 amount=-1
kerning first=79 second=111 amount=-1
kerning first=73 second=114 amount=-1
kerning first=89 second=58 amount=-2
kerning first=67 second=117 amount=-1
kerning first=98 second=98 amount=-1
kerning first=72 second=63 amount=-1
kerning first=87 second=100 amount=-2
kerning first=47 second=79 amount=-1
kerning first=69 second=109 amount=-1
kerning first=111 second=33 amount=-1
kerning first=87 second=45 amount=-1
kerning first=71 second=101 amount=-1
kerning first=72 second=97 amount=-1
kerning first=47 second=113 amount=-1
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-2
kerning first=114 second=110 amount=-1
kerning first=53 second=55 amount=-2
kerning first=87 second=79 amount=-1
kerning first=113 second=59 amount=-1
kerning first=54 second=51 amount=-1
kerning first=55 second=47 amount=-3
kerning first=99 second=107 amount=-1
kerning first=116 second=47 amount=-3
kerning first=122 second=44 amount=-1
kerning first=75 second=119 amount=-2
kerning first=69 second=122 amount=-1
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=83 second=108 amount=-1
kerning first=77 second=111 amount=-2
kerning first=87 second=58 amount=-1
kerning first=71 second=114 amount=-1
kerning first=65 second=117 amount=-2
kerning first=84 second=104 amount=-1
kerning first=85 second=100 amount=-1
kerning first=73 second=106 amount=-1
kerning first=68 second=105 amount=-1
kerning first=115 second=119 amount=-1
kerning first=47 second=71 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=74 second=47 amount=-2
kerning first=104 second=121 amount=-1
kerning first=69 second=46 amount=-1
kerning first=110 second=63 amount=-1
kerning first=51 second=55 amount=-1
kerning first=111 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=52 second=51 amount=-1
kerning first=46 second=54 amount=-1
kerning first=87 second=71 amount=-1
kerning first=106 second=58 amount=-2
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=73 second=119 amount=-2
kerning first=67 second=122 amount=-1
kerning first=109 second=46 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-2
kerning first=69 second=114 amount=-1
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=108 second=84 amount=-2
kerning first=73 second=98 amount=-1
kerning first=78 second=44 amount=-1
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-2
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=108 second=63 amount=-1
kerning first=109 second=59 amount=-1
kerning first=56 second=48 amount=-1
kerning first=50 second=51 amount=-1
kerning first=57 second=44 amount=-3
kerning first=47 second=97 amount=-3
kerning first=66 second=84 amount=-2
kerning first=104 second=58 amount=-1
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-1
kerning first=107 second=101 amount=-2
kerning first=112 second=47 amount=-3
kerning first=118 second=44 amount=-3
kerning first=84 second=109 amount=-1
kerning first=79 second=108 amount=-1
kerning first=73 second=111 amount=-1
kerning first=67 second=114 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=66 second=63 amount=-1
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=100 second=121 amount=-1
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=-1
kerning first=55 second=44 amount=-4
kerning first=84 second=67 amount=-2
kerning first=69 second=119 amount=-1
kerning first=86 second=59 amount=-2
kerning first=105 second=46 amount=-1
kerning first=74 second=65 amount=-2
kerning first=83 second=105 amount=-1
kerning first=84 second=101 amount=-1
kerning first=85 second=97 amount=-2
kerning first=89 second=47 amount=-4
kerning first=79 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=114 second=120 amount=-1
kerning first=84 second=46 amount=-5
kerning first=103 second=33 amount=-1
kerning first=121 second=113 amount=-1
kerning first=69 second=98 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-3
kerning first=68 second=47 amount=-2
kerning first=98 second=121 amount=-2
kerning first=56 second=53 amount=-1
kerning first=66 second=89 amount=-2
kerning first=104 second=63 amount=-1
kerning first=119 second=100 amount=-2
kerning first=105 second=59 amount=-1
kerning first=114 second=99 amount=-2
kerning first=46 second=51 amount=-2
kerning first=53 second=44 amount=-3
kerning first=77 second=121 amount=-2
kerning first=100 second=58 amount=-1
kerning first=103 second=101 amount=-1
kerning first=78 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=79 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=103 second=46 amount=-2
kerning first=47 second=81 amount=-1
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=83 second=97 amount=-1
kerning first=77 second=100 amount=-1
kerning first=87 second=47 amount=-1
kerning first=47 second=115 amount=-1
kerning first=114 second=112 amount=-1
kerning first=87 second=81 amount=-1
kerning first=72 second=44 amount=-1
kerning first=66 second=47 amount=-1
kerning first=81 second=84 amount=-2
kerning first=103 second=114 amount=-1
kerning first=122 second=101 amount=-1
kerning first=48 second=56 amount=-1
kerning first=65 second=85 amount=-1
kerning first=50 second=48 amount=-1
kerning first=103 second=59 amount=-1
kerning first=51 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=98 second=58 amount=-1
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-6
kerning first=83 second=110 amount=-1
kerning first=81 second=63 amount=-1
kerning first=106 second=47 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=79 second=105 amount=-1
kerning first=73 second=108 amount=-1
kerning first=85 second=47 amount=-1
kerning first=80 second=46 amount=-6
kerning first=99 second=33 amount=-1
kerning first=65 second=98 amount=-1
kerning first=57 second=54 amount=-1
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=117 second=58 amount=-1
kerning first=46 second=56 amount=-1
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-1
kerning first=47 second=52 amount=-1
kerning first=75 second=79 amount=-2
kerning first=121 second=97 amount=-2
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-3
kerning first=73 second=121 amount=-2
kerning first=86 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=99 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=77 second=105 amount=-1
kerning first=118 second=33 amount=-1
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=97 amount=-1
kerning first=73 second=100 amount=-1
kerning first=83 second=47 amount=-1
kerning first=78 second=46 amount=-1
kerning first=81 second=89 amount=-2
kerning first=47 second=65 amount=-3
kerning first=120 second=59 amount=-1
kerning first=55 second=54 amount=-2
kerning first=68 second=44 amount=-4
kerning first=115 second=58 amount=-1
kerning first=118 second=101 amount=-1
kerning first=50 second=53 amount=-1
kerning first=57 second=46 amount=-2
kerning first=47 second=99 amount=-2
kerning first=66 second=86 amount=-2
kerning first=98 second=63 amount=-1
kerning first=119 second=97 amount=-2
kerning first=99 second=59 amount=-1
kerning first=46 second=48 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=72 second=117 amount=-2
kerning first=76 second=67 amount=-1
kerning first=79 second=110 amount=-1
kerning first=102 second=47 amount=-2
kerning first=77 second=63 amount=-2
kerning first=116 second=33 amount=-1
kerning first=47 second=78 amount=-1
kerning first=69 second=108 amount=-1
kerning first=87 second=44 amount=-3
kerning first=77 second=97 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=114 second=109 amount=-1
kerning first=118 second=59 amount=-2
kerning first=66 second=44 amount=-2
kerning first=90 second=121 amount=-1
kerning first=69 second=87 amount=-1
kerning first=54 second=50 amount=-1
kerning first=113 second=58 amount=-1
kerning first=55 second=46 amount=-4
kerning first=74 second=33 amount=-1
kerning first=44 second=48 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-2
kerning first=83 second=107 amount=-1
kerning first=106 second=44 amount=-3
kerning first=77 second=110 amount=-1
kerning first=75 second=63 amount=-1
kerning first=65 second=116 amount=-3
kerning first=79 second=102 amount=-1
kerning first=73 second=105 amount=-1
kerning first=74 second=101 amount=-1
kerning first=68 second=104 amount=-1
kerning first=87 second=91 amount=-2
kerning first=85 second=44 amount=-3
kerning first=79 second=47 amount=-1
kerning first=69 second=100 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=117 amount=-2
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-1
kerning first=115 second=63 amount=-1
kerning first=90 second=79 amount=-2
kerning first=116 second=59 amount=-3
kerning first=88 second=121 amount=-2
kerning first=111 second=58 amount=-1
kerning first=114 second=101 amount=-1
kerning first=46 second=53 amount=-1
kerning first=53 second=46 amount=-2
kerning first=119 second=47 amount=-1
kerning first=85 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=73 second=118 amount=-2
kerning first=67 second=121 amount=-1
kerning first=87 second=104 amount=-2
kerning first=47 second=83 amount=-1
kerning first=104 second=44 amount=-1
kerning first=73 second=63 amount=-1
kerning first=76 second=106 amount=-1
kerning first=71 second=105 amount=-1
kerning first=72 second=101 amount=-1
kerning first=83 second=44 amount=-2
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-2
kerning first=72 second=46 amount=-1
kerning first=81 second=86 amount=-2
kerning first=113 second=63 amount=-1
kerning first=54 second=55 amount=-2
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=90 second=71 amount=-2
kerning first=109 second=58 amount=-1
kerning first=50 second=50 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=51 second=46 amount=-1
kerning first=112 second=46 amount=-5
kerning first=83 second=112 amount=-1
kerning first=90 second=105 amount=-1
kerning first=65 second=121 amount=-2
kerning first=78 second=111 amount=-1
kerning first=79 second=107 amount=-1
kerning first=73 second=110 amount=-1
kerning first=71 second=63 amount=-1
kerning first=102 second=44 amount=-6
kerning first=69 second=105 amount=-1
kerning first=86 second=45 amount=-2
kerning first=111 second=118 amount=-1
kerning first=71 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=52 second=55 amount=-1
kerning first=111 second=63 amount=-1
kerning first=68 second=88 amount=-1
kerning first=53 second=51 amount=-1
kerning first=47 second=54 amount=-2
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=48 second=50 amount=-1
kerning first=121 second=99 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-5
kerning first=49 second=46 amount=-1
kerning first=68 second=33 amount=-1
kerning first=90 second=63 amount=-1
kerning first=65 second=79 amount=-1
kerning first=115 second=47 amount=-1
kerning first=87 second=109 amount=-2
kerning first=100 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=110 second=46 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-1
kerning first=83 second=104 amount=-1
kerning first=100 second=44 amount=-3
kerning first=71 second=110 amount=-1
kerning first=65 second=113 amount=-1
kerning first=69 second=63 amount=-1
kerning first=89 second=46 amount=-4
kerning first=79 second=99 amount=-1
kerning first=73 second=102 amount=-1
kerning first=84 second=45 amount=-3
kerning first=114 second=119 amount=-2
kerning first=68 second=101 amount=-1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-3
kerning first=103 second=121 amount=-2
kerning first=82 second=87 amount=-1
kerning first=116 second=111 amount=-2
kerning first=68 second=46 amount=-3
kerning first=109 second=63 amount=-1
kerning first=84 second=79 amount=-1
kerning first=50 second=55 amount=-1
kerning first=110 second=59 amount=-1
kerning first=81 second=125 amount=-1
kerning first=47 second=101 amount=-1
kerning first=51 second=51 amount=-1
kerning first=119 second=99 amount=-1
kerning first=82 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=46 second=50 amount=-2
kerning first=83 second=117 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=88 second=63 amount=-1
kerning first=97 second=103 amount=-1
kerning first=85 second=109 amount=-2
kerning first=79 second=112 amount=-1
kerning first=73 second=115 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=68 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-2
kerning first=69 second=110 amount=-1
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=77 second=99 amount=-2
kerning first=106 second=33 amount=-1
kerning first=101 second=121 amount=-2
kerning first=71 second=47 amount=-1
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-1
kerning first=122 second=100 amount=-1
kerning first=69 second=89 amount=-1
kerning first=97 second=116 amount=-2
kerning first=48 second=55 amount=-1
kerning first=107 second=63 amount=-1
kerning first=55 second=48 amount=-1
kerning first=56 second=44 amount=-2
kerning first=65 second=84 amount=-3
kerning first=44 second=50 amount=-1
kerning first=81 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=111 second=47 amount=-1
kerning first=117 second=44 amount=-3
kerning first=83 second=109 amount=-1
kerning first=87 second=59 amount=-1
kerning first=106 second=46 amount=-3
kerning first=65 second=118 amount=-2
kerning first=72 second=111 amount=-1
kerning first=66 second=114 amount=-1
kerning first=79 second=104 amount=-1
kerning first=73 second=107 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=63 amount=-2
kerning first=69 second=102 amount=-1
kerning first=81 second=41 amount=-1
kerning first=105 second=118 amount=-1
kerning first=119 second=104 amount=-2
kerning first=47 second=106 amount=-2
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-2
kerning first=46 second=55 amount=-3
kerning first=106 second=59 amount=-2
kerning first=103 second=105 amount=-1
kerning first=54 second=44 amount=-2
kerning first=48 second=47 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=117 amount=-1
kerning first=82 second=71 amount=-2
kerning first=115 second=44 amount=-2
kerning first=104 second=46 amount=-1
kerning first=84 second=97 amount=-3
kerning first=83 second=46 amount=-1
kerning first=73 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=110 second=111 amount=-1
kerning first=98 second=117 amount=-1
kerning first=103 second=63 amount=-2
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=104 second=59 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=83 second=114 amount=-1
kerning first=102 second=101 amount=-1
kerning first=77 second=117 amount=-2
kerning first=103 second=97 amount=-1
kerning first=82 second=63 amount=-2
kerning first=79 second=109 amount=-1
kerning first=73 second=112 amount=-1
kerning first=47 second=77 amount=-1
kerning first=69 second=107 amount=-1
kerning first=86 second=47 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=122 second=63 amount=-1
kerning first=47 second=111 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=-3
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-1
kerning first=47 second=56 amount=-1
kerning first=79 second=33 amount=-1
kerning first=69 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=79 second=122 amount=-1
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=69 second=120 amount=-1
kerning first=111 second=44 amount=-3
kerning first=119 second=33 amount=-1
kerning first=78 second=105 amount=-1
kerning first=79 second=101 amount=-1
kerning first=114 second=121 amount=-2
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-4
kerning first=81 second=93 amount=-1
