info face="Dyno Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dyno_regular.png"
chars count=97
char id=0       x=481  y=33   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=395  y=33   width=7    height=25   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=314  y=58   width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=440  y=33   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=118  y=0    width=16   height=31   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=417  y=33   width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=462  y=33   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=324  y=58   width=6    height=10   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=12   y=0    width=10   height=32   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=22   y=0    width=11   height=32   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=301  y=58   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=270  y=58   width=15   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=330  y=58   width=6    height=10   xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=380  y=58   width=12   height=6    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=374  y=58   width=6    height=7    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=88   y=0    width=15   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=377  y=33   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=496  y=33   width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=261  y=33   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=276  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=293  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=311  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=328  y=33   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=344  y=33   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=360  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=58   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=199  y=58   width=6    height=20   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=33   width=6    height=23   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=238  y=58   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=285  y=58   width=16   height=13   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=254  y=58   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=402  y=33   width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=33   y=0    width=29   height=32   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=260  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=280  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=297  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=314  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=332  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=347  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=362  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=380  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=397  y=0    width=6    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=403  y=0    width=10   height=25   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=413  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=429  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=444  y=0    width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=467  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=484  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=0    y=33   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=220  y=0    width=20   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=16   y=33   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=33   y=33   width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=49   y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=66   y=33   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=83   y=33   width=20   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=103  y=33   width=29   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=132  y=33   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=151  y=33   width=19   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=170  y=33   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=62   y=0    width=10   height=31   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=103  y=0    width=15   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=72   y=0    width=10   height=31   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=336  y=58   width=15   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=392  y=58   width=15   height=5    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=96      x=351  y=58   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=17   y=58   width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=187  y=33   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=32   y=58   width=14   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=202  y=33   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=205  y=58   width=16   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=240  y=0    width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=160  y=0    width=15   height=27   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=217  y=33   width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=254  y=0    width=6    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=33   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=232  y=33   width=15   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=46   y=58   width=24   height=20   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=70   y=58   width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=221  y=58   width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=175  y=0    width=15   height=27   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=190  y=0    width=15   height=27   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=85   y=58   width=11   height=20   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=96   y=58   width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=247  y=33   width=14   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=111  y=58   width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=126  y=58   width=17   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=143  y=58   width=24   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=167  y=58   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=205  y=0    width=15   height=27   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=184  y=58   width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=134  y=0    width=13   height=30   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=82   y=0    width=6    height=31   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=147  y=0    width=13   height=30   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=358  y=58   width=16   height=8    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=0
