
ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 85, 48
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bg_layer
  rotate: false
  xy: 2, 112
  size: 1081, 1922
  orig: 1081, 1922
  offset: 0, 0
  index: -1
c_sm
  rotate: false
  xy: 1085, 1678
  size: 857, 356
  orig: 857, 356
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 179, 54
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
checkbox_off_sm
  rotate: false
  xy: 289, 79
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 121, 54
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
checkbox_on_sm
  rotate: false
  xy: 322, 79
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 355, 80
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 237, 60
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 1085, 3
  size: 560, 233
  orig: 560, 233
  offset: 0, 0
  index: -1
continue_small
  rotate: false
  xy: 1599, 579
  size: 412, 171
  orig: 412, 171
  offset: 0, 0
  index: -1
dyno_regular
  rotate: false
  xy: 1085, 238
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 1085, 1126
  size: 595, 193
  orig: 595, 193
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 1085, 988
  size: 580, 136
  orig: 580, 136
  offset: 0, 0
  index: -1
new_game
  rotate: false
  xy: 1085, 752
  size: 560, 234
  orig: 560, 234
  offset: 0, 0
  index: -1
new_game_small
  rotate: false
  xy: 1599, 407
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1
ng_sm
  rotate: false
  xy: 1085, 1321
  size: 855, 355
  orig: 855, 355
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 1647, 774
  size: 381, 212
  orig: 381, 212
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1647, 2
  size: 311, 190
  orig: 311, 190
  offset: 0, 0
  index: -1
power_up_hint
  rotate: false
  xy: 1682, 1162
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
settings_white
  rotate: false
  xy: 2, 29
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 1647, 194
  size: 381, 211
  orig: 381, 211
  offset: 0, 0
  index: -1

ui2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
action_man_bold
  rotate: false
  xy: 1064, 1007
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dyno_bold
  rotate: false
  xy: 1084, 1521
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
p_blue
  rotate: false
  xy: 2, 1300
  size: 1059, 257
  orig: 1059, 257
  offset: 0, 0
  index: -1
p_blue_inactive
  rotate: false
  xy: 2, 522
  size: 1061, 258
  orig: 1061, 258
  offset: 0, 0
  index: -1
p_cyan
  rotate: false
  xy: 2, 782
  size: 1060, 257
  orig: 1060, 257
  offset: 0, 0
  index: -1
p_cyan_inactive
  rotate: false
  xy: 2, 1559
  size: 1059, 257
  orig: 1059, 257
  offset: 0, 0
  index: -1
p_orange
  rotate: false
  xy: 2, 1041
  size: 1060, 257
  orig: 1060, 257
  offset: 0, 0
  index: -1
p_purple
  rotate: false
  xy: 2, 262
  size: 1060, 258
  orig: 1060, 258
  offset: 0, 0
  index: -1
p_purple_inactive
  rotate: false
  xy: 2, 2
  size: 1061, 258
  orig: 1061, 258
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 2, 1818
  size: 1080, 215
  orig: 1080, 215
  offset: 0, 0
  index: -1

ui3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
confeti
  rotate: false
  xy: 2, 785
  size: 1023, 1073
  orig: 1023, 1073
  offset: 0, 0
  index: -1
p_orange_inactive
  rotate: false
  xy: 2, 524
  size: 1061, 259
  orig: 1061, 259
  offset: 0, 0
  index: -1
p_pink
  rotate: false
  xy: 2, 2
  size: 1060, 259
  orig: 1060, 259
  offset: 0, 0
  index: -1
p_pink_inactive
  rotate: false
  xy: 2, 263
  size: 1061, 259
  orig: 1061, 259
  offset: 0, 0
  index: -1

ui4.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
p_green
  rotate: false
  xy: 2, 2
  size: 1060, 258
  orig: 1060, 258
  offset: 0, 0
  index: -1
p_green_inactive
  rotate: false
  xy: 2, 262
  size: 1060, 259
  orig: 1060, 259
  offset: 0, 0
  index: -1
