
ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arial
  rotate: false
  xy: 1188, 861
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
add-coins-icon
  rotate: false
  xy: 1702, 1318
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
back-icon
  rotate: false
  xy: 1709, 2
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
challenge-green-box
  rotate: false
  xy: 1125, 393
  size: 474, 232
  orig: 474, 232
  offset: 0, 0
  index: -1
challenge-play-button-active
  rotate: false
  xy: 2, 36
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
challenge-play-button-grey
  rotate: false
  xy: 118, 37
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
challenge-small-button
  rotate: false
  xy: 975, 738
  size: 211, 59
  orig: 211, 59
  offset: 0, 0
  index: -1
challenge-wait-box
  rotate: false
  xy: 1847, 1801
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: -1
challenge-white-box
  rotate: false
  xy: 1188, 627
  size: 474, 232
  orig: 474, 232
  offset: 0, 0
  index: -1
clock-icon
  rotate: false
  xy: 975, 588
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
coins-piggy
  rotate: false
  xy: 286, 635
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
gameplay-fb-button
  rotate: false
  xy: 1824, 373
  size: 222, 248
  orig: 222, 248
  offset: 0, 0
  index: -1
gameplay-time-button
  rotate: false
  xy: 1801, 1288
  size: 225, 249
  orig: 225, 249
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 87
  size: 971, 534
  orig: 971, 534
  offset: 0, 0
  index: -1
main-cities-icon
  rotate: false
  xy: 975, 3
  size: 364, 388
  orig: 364, 388
  offset: 0, 0
  index: -1
main-famous-people-icon
  rotate: false
  xy: 1709, 121
  size: 279, 250
  orig: 279, 250
  offset: 0, 0
  index: -1
menu-challenge
  rotate: false
  xy: 136, 635
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
menu-profile
  rotate: false
  xy: 838, 639
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
menu-remove-ads
  rotate: false
  xy: 1847, 1539
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
menu-scores
  rotate: false
  xy: 2, 631
  size: 132, 166
  orig: 132, 166
  offset: 0, 0
  index: -1
menu-stats
  rotate: false
  xy: 975, 431
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
play-again-button
  rotate: false
  xy: 401, 636
  size: 435, 161
  orig: 435, 161
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 1188, 1375
  size: 611, 259
  orig: 611, 259
  offset: 0, 0
  index: -1
play-icon-big
  rotate: false
  xy: 1702, 952
  size: 335, 334
  orig: 335, 334
  offset: 0, 0
  index: -1
settings-icon
  rotate: false
  xy: 1829, 2
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
shop-button
  rotate: false
  xy: 1188, 1636
  size: 657, 233
  orig: 657, 233
  offset: 0, 0
  index: -1
shop-coin-big
  rotate: false
  xy: 1702, 623
  size: 321, 327
  orig: 321, 327
  offset: 0, 0
  index: -1
shop-coin-small
  rotate: false
  xy: 1601, 396
  size: 221, 225
  orig: 221, 225
  offset: 0, 0
  index: -1
spi
  rotate: false
  xy: 2, 799
  size: 1184, 1238
  orig: 1184, 1238
  offset: 0, 0
  index: -1
winner-girl
  rotate: false
  xy: 1341, 12
  size: 366, 379
  orig: 366, 379
  offset: 0, 0
  index: -1
your-turn
  rotate: false
  xy: 1188, 1871
  size: 835, 166
  orig: 835, 166
  offset: 0, 0
  index: -1
your-turn-box
  rotate: false
  xy: 1847, 1731
  size: 169, 68
  orig: 169, 68
  offset: 0, 0
  index: -1

ui2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
boy
  rotate: false
  xy: 1027, 840
  size: 251, 217
  orig: 251, 217
  offset: 0, 0
  index: -1
confeti
  rotate: false
  xy: 2, 846
  size: 1023, 1073
  orig: 1023, 1073
  offset: 0, 0
  index: -1
empty-coin
  rotate: false
  xy: 1809, 1787
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
gameplay-mix-button
  rotate: false
  xy: 795, 599
  size: 222, 245
  orig: 222, 245
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 1439, 1548
  size: 250, 218
  orig: 250, 218
  offset: 0, 0
  index: -1
main-movies-icon
  rotate: false
  xy: 415, 610
  size: 378, 234
  orig: 378, 234
  offset: 0, 0
  index: -1
play-button-small
  rotate: false
  xy: 1439, 1768
  size: 368, 151
  orig: 368, 151
  offset: 0, 0
  index: -1
resume-button
  rotate: false
  xy: 1027, 1321
  size: 367, 161
  orig: 367, 161
  offset: 0, 0
  index: -1
shop-box-1
  rotate: false
  xy: 1027, 1484
  size: 410, 435
  orig: 410, 435
  offset: 0, 0
  index: -1
shop-box-2
  rotate: false
  xy: 2, 408
  size: 411, 436
  orig: 411, 436
  offset: 0, 0
  index: -1
spin-icon
  rotate: false
  xy: 1027, 1059
  size: 259, 260
  orig: 259, 260
  offset: 0, 0
  index: -1
winner-boy
  rotate: false
  xy: 2, 2
  size: 386, 404
  orig: 386, 404
  offset: 0, 0
  index: -1
