
ui.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Accept
  rotate: false
  xy: 941, 5
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
Accpet_Small
  rotate: false
  xy: 1222, 109
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
Apps
  rotate: false
  xy: 900, 388
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
Armor
  rotate: false
  xy: 778, 590
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
Armor_Small
  rotate: false
  xy: 1110, 1774
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
Arrow_Down
  rotate: false
  xy: 894, 635
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
Arrow_Left
  rotate: false
  xy: 1142, 217
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
Arrow_Right
  rotate: false
  xy: 1065, 7
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
Arrow_Up
  rotate: false
  xy: 1728, 1459
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
Bulls
  rotate: false
  xy: 1464, 1460
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Button_Decoration_Left
  rotate: false
  xy: 2002, 1936
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Button_Rectangular_Green_Background
  rotate: false
  xy: 1218, 1876
  size: 256, 170
  orig: 256, 170
  offset: 0, 0
  index: -1
Button_Rectangular_Press
  rotate: false
  xy: 778, 246
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
Button_Rectangular_Red_Background
  rotate: false
  xy: 1476, 1876
  size: 256, 170
  orig: 256, 170
  offset: 0, 0
  index: -1
Button_Rectangular_Yellow_Background
  rotate: false
  xy: 1734, 1876
  size: 256, 170
  orig: 256, 170
  offset: 0, 0
  index: -1
Button_Square_136_Background
  rotate: false
  xy: 1214, 1619
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Button_Square_144_Background
  rotate: false
  xy: 1028, 1172
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
Button_Square_164_Background
  rotate: false
  xy: 610, 341
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
Button_Square_184_Background
  rotate: false
  xy: 774, 948
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
Button_Square_Press
  rotate: false
  xy: 1012, 1318
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
Character_Avatar_Frame
  rotate: false
  xy: 516, 675
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
Character_Avatar_Mask
  rotate: false
  xy: 428, 307
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Character_Avatar_Overlay
  rotate: false
  xy: 428, 489
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
Character_Lower_Shadow
  rotate: false
  xy: 2, 1746
  size: 848, 300
  orig: 848, 300
  offset: 0, 0
  index: -1
Character_Slot_Background
  rotate: false
  xy: 1020, 532
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
Character_Slot_Mask
  rotate: false
  xy: 1253, 514
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Character_Slot_Overlay
  rotate: false
  xy: 1250, 608
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Character_Slot_Press
  rotate: false
  xy: 1440, 807
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Character_Stats_Background
  rotate: false
  xy: 2, 123
  size: 424, 593
  orig: 424, 593
  offset: 0, 0
  index: -1
Character_Stats_Button
  rotate: false
  xy: 371, 67
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Character_Stats_Button_Press
  rotate: false
  xy: 1266, 324
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Character_Stats_StatBox
  rotate: false
  xy: 999, 772
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
Chat
  rotate: false
  xy: 1352, 1597
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
Checkbox_Background
  rotate: false
  xy: 774, 1136
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Checkbox_Checkmark
  rotate: false
  xy: 2002, 1896
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Checkbox_Press
  rotate: false
  xy: 428, 676
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 598, 119
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
Crosshair
  rotate: false
  xy: 1462, 1328
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Crystal
  rotate: false
  xy: 1106, 699
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
Crystal_Small
  rotate: false
  xy: 1141, 433
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
Cup
  rotate: false
  xy: 860, 119
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
Decline
  rotate: false
  xy: 776, 344
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Decline_Small
  rotate: false
  xy: 1030, 302
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Demo_Pagination_Active
  rotate: false
  xy: 1340, 801
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
Demo_Pagination_Background
  rotate: false
  xy: 1992, 1850
  size: 8, 134
  orig: 8, 134
  offset: 0, 0
  index: -1
Estrangelo Edessa Regular
  rotate: false
  xy: 2, 1232
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Flag
  rotate: false
  xy: 889, 764
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
Flag_Small
  rotate: false
  xy: 1360, 1353
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
Hammer
  rotate: false
  xy: 1232, 1067
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
Hammer_Small
  rotate: false
  xy: 1000, 652
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 1834, 1459
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
Heart_Small
  rotate: false
  xy: 1194, 2
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
Input_Background
  rotate: false
  xy: 1102, 920
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
Input_Focus
  rotate: false
  xy: 681, 3
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
Layout
  rotate: false
  xy: 1488, 1592
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
Letter
  rotate: false
  xy: 811, 5
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
Letter_Small
  rotate: false
  xy: 1142, 323
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
LevelComplete_Separator
  rotate: false
  xy: 516, 1180
  size: 308, 564
  orig: 308, 564
  offset: 0, 0
  index: -1
LevelComplete_Star
  rotate: false
  xy: 1140, 544
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
LevelComplete_Stripe
  rotate: false
  xy: 610, 243
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
LevelComplete_Stripe_Background
  rotate: false
  xy: 1218, 1757
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
LevelComplete_Swords
  rotate: false
  xy: 1230, 800
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
LevelComplete_Timer
  rotate: false
  xy: 908, 266
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
LevelFrame_Active
  rotate: false
  xy: 1546, 1726
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
LevelFrame_InnerGlow
  rotate: false
  xy: 960, 992
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
LevelFrame_Locked
  rotate: false
  xy: 1846, 1714
  size: 144, 160
  orig: 144, 160
  offset: 0, 0
  index: -1
LevelFrame_Press
  rotate: false
  xy: 610, 507
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
LevelFrame_Stripe
  rotate: false
  xy: 1271, 217
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
LevelFrame_StripesBackground
  rotate: false
  xy: 1092, 218
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
Lightning
  rotate: false
  xy: 1755, 1604
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
LoadingBar_Background
  rotate: false
  xy: 1100, 818
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
LoadingBar_Fill
  rotate: false
  xy: 826, 1590
  size: 256, 134
  orig: 256, 134
  offset: 0, 0
  index: -1
Lock
  rotate: false
  xy: 1174, 1197
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
Microsoft Yi Baiti Regular
  rotate: false
  xy: 2, 718
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Museum
  rotate: false
  xy: 778, 468
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
Network
  rotate: false
  xy: 1608, 1069
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
Network2
  rotate: false
  xy: 1596, 1458
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
Pagination_Arrow_Left
  rotate: false
  xy: 1232, 937
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
Pagination_Arrow_Left_Press
  rotate: false
  xy: 1271, 254
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
Pagination_Arrow_Right
  rotate: false
  xy: 1674, 1197
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
Pagination_Arrow_Right_Press
  rotate: false
  xy: 1266, 374
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
Pagination_Background
  rotate: false
  xy: 2, 5
  size: 181, 70
  orig: 181, 70
  offset: 0, 0
  index: -1
Pause_Small
  rotate: false
  xy: 999, 828
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
Planet
  rotate: false
  xy: 428, 2
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1306, 3
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
Play_Large
  rotate: false
  xy: 1622, 1588
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
Plus
  rotate: false
  xy: 1332, 1465
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Profile
  rotate: false
  xy: 1290, 1199
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
Puzzle
  rotate: false
  xy: 1544, 1197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Quest_Background
  rotate: false
  xy: 852, 1726
  size: 256, 164
  orig: 256, 164
  offset: 0, 0
  index: -1
Quest_Button_Background
  rotate: false
  xy: 852, 1892
  size: 364, 154
  orig: 364, 154
  offset: 0, 0
  index: -1
Quest_Separator
  rotate: false
  xy: 1478, 1071
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
RadioCheckbox_Background
  rotate: false
  xy: 1110, 1730
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
RadioCheckbox_Checkmark
  rotate: false
  xy: 470, 678
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
RadioCheckbox_Press
  rotate: false
  xy: 1153, 1732
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Reload
  rotate: false
  xy: 763, 762
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
Reload_Small
  rotate: false
  xy: 763, 762
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 1268, 1331
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
Rockets
  rotate: false
  xy: 1594, 1327
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
Rows
  rotate: false
  xy: 736, 119
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Save
  rotate: false
  xy: 1084, 1464
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
ScrollBar_Horizontal_Background
  rotate: false
  xy: 1106, 655
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
ScrollBar_Horizontal_Thumb
  rotate: false
  xy: 763, 718
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
ScrollBar_Horizontal_Thumb_Press
  rotate: false
  xy: 1362, 901
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
Search
  rotate: false
  xy: 1349, 941
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1414, 1198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Settings_Small
  rotate: false
  xy: 1023, 414
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 974, 146
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
Slider_Horizontal_Background
  rotate: false
  xy: 1214, 1602
  size: 128, 15
  orig: 128, 15
  offset: 0, 0
  index: -1
Slider_Horizontal_Fill
  rotate: false
  xy: 1232, 909
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
Slider_Horizontal_Thumb
  rotate: false
  xy: 1992, 1986
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Slider_Horizontal_Thumb_Press
  rotate: false
  xy: 1325, 460
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
SpellSlot_Background
  rotate: false
  xy: 826, 1278
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
LevelFrame_Background
  rotate: false
  xy: 826, 1278
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
SpellSlot_Mask
  rotate: false
  xy: 1696, 1726
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
SpellSlot_Overlay
  rotate: false
  xy: 1396, 1726
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 896, 511
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Store_Item_Background
  rotate: false
  xy: 1084, 1588
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
Store_Item_Price
  rotate: false
  xy: 826, 1134
  size: 200, 142
  orig: 200, 142
  offset: 0, 0
  index: -1
Store_Item_Separator
  rotate: false
  xy: 1228, 702
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
Tab_Square_ActiveOverlay
  rotate: false
  xy: 1158, 1330
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
Timer
  rotate: false
  xy: 1846, 1582
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Toggle_OnOff_Active
  rotate: false
  xy: 960, 936
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
Toggle_OnOff_Inactive
  rotate: false
  xy: 185, 21
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
Toggle_OnOff_Press
  rotate: false
  xy: 904, 890
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
Tune
  rotate: false
  xy: 1348, 1070
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
Tune_Small
  rotate: false
  xy: 563, 2
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
UnitFrame_Avatar_Background
  rotate: false
  xy: 428, 137
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
UnitFrame_Avatar_Mask
  rotate: false
  xy: 1208, 1464
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
UnitFrame_Avatar_Overlay
  rotate: false
  xy: 1737, 1069
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
UnitFrame_Energy_Background
  rotate: false
  xy: 2, 77
  size: 350, 12
  orig: 350, 12
  offset: 0, 0
  index: -1
UnitFrame_Energy_Fill
  rotate: false
  xy: 2, 91
  size: 367, 30
  orig: 367, 30
  offset: 0, 0
  index: -1
UnitFrame_Health_Background
  rotate: false
  xy: 1092, 113
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
UnitFrame_Health_Fill_Tiled
  rotate: false
  xy: 1102, 1032
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
UnitFrame_Level_Background
  rotate: false
  xy: 1253, 444
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
Window_Background
  rotate: false
  xy: 516, 922
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Window_Header
  rotate: false
  xy: 826, 1464
  size: 256, 124
  orig: 256, 124
  offset: 0, 0
  index: -1
Window_Header_Glow
  rotate: false
  xy: 774, 890
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
