info face="Dyno Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dyno_bold.png"
chars count=97
char id=0       x=105  y=59   width=15   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=495  y=34   width=8    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=476  y=59   width=14   height=11   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=61   y=59   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=147  y=0    width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=36   y=59   width=25   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=84   y=59   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=490  y=59   width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=14   y=0    width=12   height=32   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=26   y=0    width=13   height=32   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=462  y=59   width=14   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=428  y=59   width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=498  y=59   width=9    height=11   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=52   y=84   width=14   height=7    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=44   y=84   width=8    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=117  y=0    width=15   height=31   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=0    y=59   width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=503  y=34   width=8    height=24   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=365  y=34   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=383  y=34   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=402  y=34   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=422  y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=120  y=59   width=18   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=440  y=34   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=458  y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=476  y=34   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=368  y=59   width=8    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=138  y=59   width=9    height=23   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=394  y=59   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=61      x=445  y=59   width=17   height=13   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=411  y=59   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=63      x=20   y=59   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=39   y=0    width=32   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=295  y=0    width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=317  y=0    width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=336  y=0    width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=355  y=0    width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=375  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=392  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=409  y=0    width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=429  y=0    width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=448  y=0    width=8    height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=456  y=0    width=12   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=468  y=0    width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=487  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=34   width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=25   y=34   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=44   y=34   width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=80      x=66   y=34   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=257  y=0    width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=84   y=34   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=103  y=34   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=121  y=34   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=140  y=34   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=159  y=34   width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=181  y=34   width=31   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=212  y=34   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=233  y=34   width=21   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=254  y=34   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=71   y=0    width=11   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=132  y=0    width=15   height=31   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=82   y=0    width=12   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=84   width=18   height=11   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=66   y=84   width=16   height=7    xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=96      x=18   y=84   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=227  y=59   width=17   height=20   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=273  y=34   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=244  y=59   width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=290  y=34   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=376  y=59   width=18   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=279  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=198  y=0    width=17   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=307  y=34   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=215  y=0    width=8    height=27   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=324  y=34   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=341  y=34   width=8    height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=260  y=59   width=26   height=20   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=286  y=59   width=17   height=20   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=303  y=59   width=19   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=223  y=0    width=17   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=240  y=0    width=17   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=322  y=59   width=13   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=335  y=59   width=17   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=349  y=34   width=16   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=147  y=59   width=17   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=164  y=59   width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=182  y=59   width=26   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=208  y=59   width=19   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=121     x=181  y=0    width=17   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=352  y=59   width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=166  y=0    width=15   height=30   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=109  y=0    width=8    height=31   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=94   y=0    width=15   height=31   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=27   y=84   width=17   height=9    xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
kernings count=0
