
ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
+25
  rotate: false
  xy: 1654, 727
  size: 367, 147
  orig: 367, 147
  offset: 0, 0
  index: -1
+50
  rotate: false
  xy: 1656, 64
  size: 365, 147
  orig: 365, 147
  offset: 0, 0
  index: -1
15%off
  rotate: false
  xy: 1842, 1834
  size: 203, 210
  orig: 203, 210
  offset: 0, 0
  index: -1
3.49
  rotate: false
  xy: 1802, 939
  size: 212, 119
  orig: 212, 119
  offset: 0, 0
  index: -1
5.99
  rotate: false
  xy: 1831, 1501
  size: 212, 119
  orig: 212, 119
  offset: 0, 0
  index: -1
ads1
  rotate: false
  xy: 831, 736
  size: 821, 373
  orig: 821, 373
  offset: 0, 0
  index: -1
arrow1
  rotate: false
  xy: 1791, 883
  size: 178, 54
  orig: 178, 54
  offset: 0, 0
  index: -1
arrow3
  rotate: false
  xy: 1734, 1002
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
best-deal
  rotate: false
  xy: 727, 2
  size: 202, 209
  orig: 202, 209
  offset: 0, 0
  index: -1
check-mark
  rotate: false
  xy: 1734, 1572
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
dyno_bold
  rotate: false
  xy: 1236, 213
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dyno_regular
  rotate: false
  xy: 722, 213
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fbshare
  rotate: false
  xy: 1750, 215
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
flag-german
  rotate: false
  xy: 1816, 1207
  size: 217, 145
  orig: 217, 145
  offset: 0, 0
  index: -1
flag-us
  rotate: false
  xy: 1816, 1060
  size: 217, 145
  orig: 217, 145
  offset: 0, 0
  index: -1
flash-spanish
  rotate: false
  xy: 1816, 1354
  size: 217, 145
  orig: 217, 145
  offset: 0, 0
  index: -1
grey-box
  rotate: false
  xy: 2, 868
  size: 827, 1176
  orig: 827, 1176
  offset: 0, 0
  index: -1
logo-box
  rotate: false
  xy: 2, 114
  size: 718, 752
  orig: 718, 752
  offset: 0, 0
  index: -1
logo-box1
  rotate: false
  xy: 831, 1111
  size: 901, 874
  orig: 901, 874
  offset: 0, 0
  index: -1
orange-circle
  rotate: false
  xy: 1837, 1622
  size: 203, 210
  orig: 203, 210
  offset: 0, 0
  index: -1
red-top
  rotate: false
  xy: 831, 1987
  size: 1009, 57
  orig: 1009, 57
  offset: 0, 0
  index: -1
sound-button
  rotate: false
  xy: 1734, 1187
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 1734, 1829
  size: 101, 156
  orig: 101, 156
  offset: 0, 0
  index: -1
sound-off1
  rotate: false
  xy: 1734, 1671
  size: 101, 156
  orig: 101, 156
  offset: 0, 0
  index: -1
sound-on
  rotate: false
  xy: 1734, 1424
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
sound-on1
  rotate: false
  xy: 1734, 1276
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
store-button
  rotate: false
  xy: 1654, 876
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
text-box2
  rotate: false
  xy: 440, 14
  size: 285, 98
  orig: 285, 98
  offset: 0, 0
  index: -1
text-box1
  rotate: false
  xy: 440, 14
  size: 285, 98
  orig: 285, 98
  offset: 0, 0
  index: -1
text-box3
  rotate: false
  xy: 2, 13
  size: 436, 99
  orig: 436, 99
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1750, 448
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
yellow-button
  rotate: false
  xy: 1135, 33
  size: 519, 178
  orig: 519, 178
  offset: 0, 0
  index: -1
yellow-circle
  rotate: false
  xy: 931, 2
  size: 202, 209
  orig: 202, 209
  offset: 0, 0
  index: -1

ui2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
+10
  rotate: false
  xy: 557, 153
  size: 349, 147
  orig: 349, 147
  offset: 0, 0
  index: -1
0.99
  rotate: false
  xy: 1789, 1805
  size: 212, 119
  orig: 212, 119
  offset: 0, 0
  index: -1
1.99
  rotate: false
  xy: 1789, 1926
  size: 212, 119
  orig: 212, 119
  offset: 0, 0
  index: -1
arrow2
  rotate: false
  xy: 1918, 1663
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 1307, 1545
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
blue-button
  rotate: false
  xy: 557, 79
  size: 174, 72
  orig: 174, 72
  offset: 0, 0
  index: -1
canada
  rotate: false
  xy: 484, 302
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
chile
  rotate: false
  xy: 966, 1043
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1448, 39
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
green-button
  rotate: false
  xy: 2, 86
  size: 553, 214
  orig: 553, 214
  offset: 0, 0
  index: -1
green-button1
  rotate: false
  xy: 722, 1354
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
green-button2
  rotate: false
  xy: 1789, 1664
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
grey-box1
  rotate: false
  xy: 2, 1728
  size: 821, 317
  orig: 821, 317
  offset: 0, 0
  index: -1
hollywood
  rotate: false
  xy: 966, 541
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
houston
  rotate: false
  xy: 966, 39
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
jerusalem
  rotate: false
  xy: 484, 804
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
kuala-lumpur
  rotate: false
  xy: 1448, 1043
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 573, 1346
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 1306
  size: 569, 420
  orig: 569, 420
  offset: 0, 0
  index: -1
rio-de-janeiro
  rotate: false
  xy: 1448, 541
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
rome
  rotate: false
  xy: 2, 804
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
russia
  rotate: false
  xy: 825, 1545
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
settings-button
  rotate: false
  xy: 733, 27
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 2
  size: 483, 82
  orig: 483, 82
  offset: 0, 0
  index: -1
tweet
  rotate: false
  xy: 573, 1495
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
washington
  rotate: false
  xy: 2, 302
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1

ui3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
amsterdam
  rotate: false
  xy: 2, 2
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
athens
  rotate: false
  xy: 484, 504
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
cairo
  rotate: false
  xy: 2, 1006
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
dubai
  rotate: false
  xy: 966, 504
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
egypt
  rotate: false
  xy: 1448, 1006
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
italy
  rotate: false
  xy: 966, 1508
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
jordan
  rotate: false
  xy: 1448, 1508
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
las-vegas
  rotate: false
  xy: 2, 1508
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
london
  rotate: false
  xy: 484, 1508
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
miami
  rotate: false
  xy: 1448, 504
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
new-york
  rotate: false
  xy: 2, 504
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
seattle
  rotate: false
  xy: 966, 2
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
south-africa
  rotate: false
  xy: 1448, 2
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
sydney
  rotate: false
  xy: 966, 1006
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
tokyo
  rotate: false
  xy: 484, 1006
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
turkey
  rotate: false
  xy: 484, 2
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1

ui4.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
+100
  rotate: false
  xy: 1448, 355
  size: 418, 147
  orig: 418, 147
  offset: 0, 0
  index: -1
china
  rotate: false
  xy: 966, 2
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
france
  rotate: false
  xy: 2, 2
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
green-button-emppty
  rotate: false
  xy: 1448, 214
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
help-button
  rotate: false
  xy: 1868, 378
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
mexico
  rotate: false
  xy: 484, 2
  size: 480, 500
  orig: 480, 500
  offset: 0, 0
  index: -1
noads-button
  rotate: false
  xy: 1577, 229
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
